<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-6s-x3D">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjE-d0-nRP">
                                        <rect key="frame" x="364" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fhZ-QH-VzC"/>
                                            <constraint firstAttribute="width" constant="40" id="icw-9K-cqG"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akT-3G-daR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="P35-9u-u5D">
                                        <rect key="frame" x="145.5" y="28.5" width="123" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-UB-cYe">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-KA-xKf">
                                                <rect key="frame" x="63" y="0.0" width="60" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P35-9u-u5D" firstAttribute="centerX" secondItem="mYk-6s-x3D" secondAttribute="centerX" id="4Io-Py-rfy"/>
                                    <constraint firstAttribute="trailing" secondItem="BjE-d0-nRP" secondAttribute="trailing" constant="10" id="jWO-3X-yTQ"/>
                                    <constraint firstAttribute="height" constant="70" id="nTt-rt-91J"/>
                                    <constraint firstItem="BjE-d0-nRP" firstAttribute="centerY" secondItem="P35-9u-u5D" secondAttribute="centerY" id="qvh-dl-Qaj"/>
                                    <constraint firstAttribute="bottom" secondItem="P35-9u-u5D" secondAttribute="bottom" constant="15" id="xTr-Ok-Alp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JtO-Bh-K2z">
                                <rect key="frame" x="57.5" y="189" width="299.5" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goal Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vez-Sc-LtA">
                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-yS-bUY">
                                        <rect key="frame" x="0.0" y="43" width="299.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4pT-yS-bUY" firstAttribute="centerX" secondItem="vez-Sc-LtA" secondAttribute="centerX" id="GW7-dS-Mx2"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-cf-ao8">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="ahz-gB-h87" customClass="GoalCell" customModule="Goal_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahz-gB-h87" id="0tM-5q-gzW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-2o-unA">
                                                    <rect key="frame" x="364" y="8" width="42" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="KZW-5f-HpQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jXT-ck-4Xp">
                                                    <rect key="frame" x="10" y="10" width="344" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xds-cW-EqG">
                                                            <rect key="frame" x="0.0" y="0.0" width="300.5" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-Qs-msn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jm4-wP-mSX">
                                                                    <rect key="frame" x="60" y="0.0" width="240.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="loP-O8-8LA">
                                                            <rect key="frame" x="0.0" y="27.5" width="133.5" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-Hu-qX6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-Ge-72h">
                                                                    <rect key="frame" x="45.5" y="0.0" width="88" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jXT-ck-4Xp" secondAttribute="bottom" constant="10" id="49S-BO-tV5"/>
                                                <constraint firstItem="jXT-ck-4Xp" firstAttribute="leading" secondItem="0tM-5q-gzW" secondAttribute="leading" constant="10" id="DAw-Mp-gL6"/>
                                                <constraint firstItem="eRW-2o-unA" firstAttribute="top" secondItem="0tM-5q-gzW" secondAttribute="top" constant="8" id="KF2-jM-urS"/>
                                                <constraint firstAttribute="trailing" secondItem="eRW-2o-unA" secondAttribute="trailing" constant="8" id="boE-cc-XjE"/>
                                                <constraint firstItem="eRW-2o-unA" firstAttribute="leading" secondItem="jXT-ck-4Xp" secondAttribute="trailing" constant="10" id="c57-Ag-160"/>
                                                <constraint firstItem="jXT-ck-4Xp" firstAttribute="top" secondItem="0tM-5q-gzW" secondAttribute="top" constant="10" id="koX-8f-Utw"/>
                                                <constraint firstAttribute="bottom" secondItem="eRW-2o-unA" secondAttribute="bottom" constant="8" id="zDg-pi-ACi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="Jm4-wP-mSX" id="evO-sh-926"/>
                                            <outlet property="goalProgressLbl" destination="eRW-2o-unA" id="rD9-SU-vjs"/>
                                            <outlet property="goalTypeLbl" destination="bUp-Ge-72h" id="Cl3-2J-wSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mYk-6s-x3D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5SH-r5-MpB"/>
                            <constraint firstItem="lTg-cf-ao8" firstAttribute="top" secondItem="mYk-6s-x3D" secondAttribute="bottom" constant="8" symbolic="YES" id="8KM-dT-F2P"/>
                            <constraint firstItem="mYk-6s-x3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CN0-fC-dkZ"/>
                            <constraint firstItem="lTg-cf-ao8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GQ6-aU-wd5"/>
                            <constraint firstItem="JtO-Bh-K2z" firstAttribute="top" secondItem="mYk-6s-x3D" secondAttribute="bottom" constant="75" id="J4T-sY-iOK"/>
                            <constraint firstItem="JtO-Bh-K2z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2X-9u-tEO"/>
                            <constraint firstItem="lTg-cf-ao8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNw-ow-Q9N"/>
                            <constraint firstItem="lTg-cf-ao8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hjp-dW-PCB"/>
                            <constraint firstItem="mYk-6s-x3D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j1Y-Nd-0jq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lTg-cf-ao8" id="F0C-D8-Et8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="zj6-qq-WoE">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" modalPresentationStyle="fullScreen" id="UMg-FZ-yRe" customClass="CreateGoalVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abd-R1-WzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-b9-XQp">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-wg-dq1">
                                        <rect key="frame" x="145.5" y="28.5" width="123" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-Et-BJO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-8c-OtH">
                                                <rect key="frame" x="63" y="0.0" width="60" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haB-VF-Fnq">
                                        <rect key="frame" x="10" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UUk-h2-9Xj"/>
                                            <constraint firstAttribute="height" constant="40" id="x0O-qg-kO5"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="lLb-Pn-uUD" eventType="touchUpInside" id="OeF-pW-wKo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eCT-wg-dq1" secondAttribute="bottom" constant="15" id="8K8-BC-cNQ"/>
                                    <constraint firstItem="eCT-wg-dq1" firstAttribute="centerX" secondItem="kgO-b9-XQp" secondAttribute="centerX" id="Bni-0t-U6Y"/>
                                    <constraint firstAttribute="height" constant="70" id="Vdy-VD-77P"/>
                                    <constraint firstItem="haB-VF-Fnq" firstAttribute="centerY" secondItem="eCT-wg-dq1" secondAttribute="centerY" id="cUE-F0-57I"/>
                                    <constraint firstItem="haB-VF-Fnq" firstAttribute="leading" secondItem="kgO-b9-XQp" secondAttribute="leading" constant="10" id="t4A-SG-QYK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-KX-pPJ">
                                <rect key="frame" x="20" y="122" width="374" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-69-b2a">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="201.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-cw-SVW">
                                        <rect key="frame" x="0.0" y="221.5" width="374" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-9G-KUO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-BH-28W">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO5-rQ-Exz">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                        <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="SHORT TERM">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shortTermBtnPressed:" destination="UMg-FZ-yRe" eventType="touchUpInside" id="95V-bb-KzA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEx-D4-ccO">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                        <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="LONG TERM">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="longTermBtnPressed:" destination="UMg-FZ-yRe" eventType="touchUpInside" id="hlI-qn-r3r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="p4E-ZU-oqp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NEi-xM-NQV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aab-i0-yX6">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K0u-xT-sit"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="UMg-FZ-yRe" eventType="touchUpInside" id="Z3M-jb-lgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aab-i0-yX6" firstAttribute="leading" secondItem="yEe-pM-OSt" secondAttribute="leading" id="4cu-uh-7Qt"/>
                            <constraint firstItem="kgO-b9-XQp" firstAttribute="leading" secondItem="yEe-pM-OSt" secondAttribute="leading" id="7Rv-i3-2nx"/>
                            <constraint firstItem="bJM-KX-pPJ" firstAttribute="leading" secondItem="yEe-pM-OSt" secondAttribute="leading" constant="20" id="CjY-XG-dql"/>
                            <constraint firstItem="aab-i0-yX6" firstAttribute="trailing" secondItem="yEe-pM-OSt" secondAttribute="trailing" id="JHu-Gl-3Ps"/>
                            <constraint firstItem="yEe-pM-OSt" firstAttribute="trailing" secondItem="bJM-KX-pPJ" secondAttribute="trailing" constant="20" id="OJ1-Or-aIZ"/>
                            <constraint firstItem="kgO-b9-XQp" firstAttribute="trailing" secondItem="yEe-pM-OSt" secondAttribute="trailing" id="ZII-bO-e2Z"/>
                            <constraint firstItem="bJM-KX-pPJ" firstAttribute="top" secondItem="kgO-b9-XQp" secondAttribute="bottom" constant="8" id="hOW-Gf-Z29"/>
                            <constraint firstItem="kgO-b9-XQp" firstAttribute="top" secondItem="yEe-pM-OSt" secondAttribute="top" id="otX-hw-lMf"/>
                            <constraint firstItem="aab-i0-yX6" firstAttribute="bottom" secondItem="yEe-pM-OSt" secondAttribute="bottom" id="ybJ-GN-5Em"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEe-pM-OSt"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="0q2-69-b2a" id="hdv-KM-S7B"/>
                        <outlet property="longTermBtn" destination="uEx-D4-ccO" id="M3D-76-kLY"/>
                        <outlet property="nextBtnPressed" destination="aab-i0-yX6" id="8vv-sG-q1z"/>
                        <outlet property="shortTermBtn" destination="eO5-rQ-Exz" id="d4o-WP-R3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY8-V4-T04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lLb-Pn-uUD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="132.58928571428572"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="fPb-ji-hd2">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" modalPresentationStyle="fullScreen" id="iVf-77-qqA" customClass="FinishGoalVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdG-IQ-lzN" customClass="FIni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-nC-Km3">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-IJ-VQX">
                                        <rect key="frame" x="145.5" y="28.5" width="123" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-2F-MZp">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-wu-InZ">
                                                <rect key="frame" x="63" y="0.0" width="60" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dph-yh-3AI">
                                        <rect key="frame" x="10" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="F1K-fB-Abf"/>
                                            <constraint firstAttribute="height" constant="40" id="Wwf-U6-8Hr"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="UMg-FZ-yRe" eventType="touchUpInside" id="Gs8-U3-whp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sT4-IJ-VQX" firstAttribute="centerX" secondItem="7OF-nC-Km3" secondAttribute="centerX" id="O13-u5-U1y"/>
                                    <constraint firstItem="dph-yh-3AI" firstAttribute="leading" secondItem="7OF-nC-Km3" secondAttribute="leading" constant="10" id="TT1-EL-JeO"/>
                                    <constraint firstAttribute="height" constant="70" id="W57-LY-Vdb"/>
                                    <constraint firstItem="dph-yh-3AI" firstAttribute="centerY" secondItem="sT4-IJ-VQX" secondAttribute="centerY" id="iX0-Kb-cyg"/>
                                    <constraint firstAttribute="bottom" secondItem="sT4-IJ-VQX" secondAttribute="bottom" constant="15" id="qSu-Rb-JRd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-H1-U0S">
                                <rect key="frame" x="20" y="174" width="374" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many point until complete?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-JF-uLA">
                                        <rect key="frame" x="37" y="0.0" width="300" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oaX-D8-fe6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksz-N4-v4q">
                                        <rect key="frame" x="161.5" y="118" width="51" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="PoW-1f-xch"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="90"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-2f-XGt">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nm7-Z1-TZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="CREATE GOAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createGoalBtnPressed:" destination="iVf-77-qqA" eventType="touchUpInside" id="IcP-cl-FDj"/>
                                    <action selector="nextBtnPressed:" destination="UMg-FZ-yRe" eventType="touchUpInside" id="Mj2-cF-S9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7OF-nC-Km3" firstAttribute="leading" secondItem="b84-3b-s4I" secondAttribute="leading" id="0EP-D5-zed"/>
                            <constraint firstItem="xqv-H1-U0S" firstAttribute="leading" secondItem="b84-3b-s4I" secondAttribute="leading" constant="20" id="40Y-H5-skK"/>
                            <constraint firstItem="mRq-2f-XGt" firstAttribute="bottom" secondItem="b84-3b-s4I" secondAttribute="bottom" id="4yQ-vV-fiW"/>
                            <constraint firstItem="b84-3b-s4I" firstAttribute="trailing" secondItem="mRq-2f-XGt" secondAttribute="trailing" id="MEM-md-7iG"/>
                            <constraint firstItem="7OF-nC-Km3" firstAttribute="trailing" secondItem="b84-3b-s4I" secondAttribute="trailing" id="UFA-rp-oZF"/>
                            <constraint firstItem="7OF-nC-Km3" firstAttribute="top" secondItem="b84-3b-s4I" secondAttribute="top" id="Y9O-i8-dBm"/>
                            <constraint firstItem="b84-3b-s4I" firstAttribute="trailing" secondItem="xqv-H1-U0S" secondAttribute="trailing" constant="20" id="g6c-fb-AuN"/>
                            <constraint firstItem="xqv-H1-U0S" firstAttribute="top" secondItem="7OF-nC-Km3" secondAttribute="bottom" constant="60" id="mta-wT-fLe"/>
                            <constraint firstItem="mRq-2f-XGt" firstAttribute="leading" secondItem="b84-3b-s4I" secondAttribute="leading" id="zgy-eO-0d0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b84-3b-s4I"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="mRq-2f-XGt" id="RjO-ZY-JQI"/>
                        <outlet property="pointsTextField" destination="ksz-N4-v4q" id="sbf-Xi-5v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0I-ul-7JC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
